//spring.application.name=authservice

// application.yml
server:
port: 8080

spring:
datasource:
//url: jdbc:h2:mem:testdb
//driver-class-name: org.h2.Driver
username: sa
password:
jpa:
//hibernate:
ddl-auto: update
show-sql: true
//h2:
console:
enabled: true
//path: /h2-console


spring.data.mongodb.database=appDB
spring.data.mongodb.uri=mongodb+srv://Osvaldevops:Osvaldo1@cluster0.c0pfm.mongodb.net/appDB?retryWrites=true&w=majority&appName=Cluster0
jwt.secret= "secretkeyosvaldevopsproyectssacvoigatestingasddffsecretkeyosvaldevopsproyectssacvoigatestingasddff"
cors.allowedOrigin={CORS_ALLOWED_ORIGIN}