//spring.application.name=authservice

// application.yml
server:
port: 8080

spring:
datasource:
//url: jdbc:h2:mem:testdb
//driver-class-name: org.h2.Driver
username: sa
password:
jpa:
//hibernate:
ddl-auto: update
show-sql: true
//h2:
console:
enabled: true
//path: /h2-console


spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}
jwt.secret= ${JWT_SECRET}
cors.allowedOrigin=${CORS_ALLOWED_ORIGIN}

